
spring.datasource.url=jdbc:mysql://localhost:3306/?useServerPrepStmts=true&cachePrepStmts=true&characterEncoding=utf-8&connectTimeoutMS=300000&socketTimeoutMS=28800000&rewriteBatchedStatements=true&sessionVariables=wait_timeout=36000&sessionVariables=log_warnings=0&sessionVariables=net_wait_timeout=36000&sessionVariables=net_write_timeout=36000&sessionVariables=net_read_timeout=36000&sessionVariables=max_statement_time=0
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# flyway 配置
# 啟用或禁用 flyway
spring.flyway.enabled= false
# flyway 的 clean 命令會刪除指定 schema 下的所有 table, 生產務必禁掉。這個默認值是 false 理論上作為默認配置是不科學的。
spring.flyway.clean-disabled=true
# SQL 腳本的目錄,多個路徑使用逗號分隔 默認值 classpath:db/db
spring.flyway.locations=classpath:db/migration
# metadata 版本控制信息表 默認 flyway_schema_history
spring.flyway.table=flyway_schema_history
# 如果沒有 flyway_schema_history 這個 metadata 表， 在執行 flyway migrate 命令之前, 必須先執行 flyway baseline 命令
# 設置為 true 後 flyway 將在需要 baseline 的時候, 自動執行一次 baseline。
spring.flyway.baseline-on-migrate= true
# 指定 baseline 的版本號,默認值為 1, 低於該版本號的 SQL 文件, migrate 時會被忽略
spring.flyway.baseline-version= 1
# 字符編碼 默認 UTF-8
spring.flyway.encoding=utf-8
# 是否允許不按順序遷移 開發建議 true 生產建議 false
spring.flyway.out-of-order= false
# 需要 flyway 管控的 schema list,這裡我們配置為flyway 預設的話, 使用spring.datasource.url 配置的那個 schema,
# 可以指定多個schema, 但僅會在第一個schema下建立 metadata 表, 也僅在第一個schema應用migration sql 腳本.
# 但flyway Clean 命令會依次在這些schema下都執行一遍. 所以 確保生產 spring.flyway.clean-disabled 為 true
spring.flyway.schemas=flyway
# 執行遷移時是否自動調用驗證 當你的 版本不符合邏輯 比如 你先執行了 DML 而沒有 對應的DDL 會拋出異常
spring.flyway.validate-on-migrate= true